* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    border: 0;
    outline: 0;
    box-sizing: border-box;
}

:root {
    --container-width-lg: 80%;
    --container-width-sm: 94%;

    --radius-1: 2rem;
    --radius-2: 1.2rem;
    --radius-3: 0.8rem;
    --radius-4: 0.5rem;
    --radius-5: 0.3rem;

    --transition: all 300ms ease;

    --primary-hue: 358;
    --color-primary: hsl(var(--primary-hue), 87%, 44%);
    --color-nav-bg: hsla(var(--primary-hue), 0%, 100%, 0.4);
    --color-gray-100: #fff;
    --color-gray-200: hsl(var(--primary-hue), 0%, 95%);
    --color-gray-300: hsl(var(--primary-hue), 0%, 85%);
    --color-gray-400: hsl(var(--primary-hue), 0%, 70%);
    --color-gray-500: hsl(var(--primary-hue), 0%, 55%);
    --color-gray-600: hsl(var(--primary-hue), 0%, 40%);
    --color-gray-700: hsl(var(--primary-hue), 0%, 25%);
    --color-gray-800: hsl(var(--primary-hue), 0%, 15%);
    --color-gray-900: hsl(var(--primary-hue), 0%, 5%);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--color-gray-100);
    color: var(--color-gray-800);
    line-height: 1.7;
    font-weight: 300;
}

p, a, figcaption {
    font-size: 0.85rem;
}

.container {
    width: var(--container-width-lg);
    margin-inline: auto;
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Outfit', sans-serif;
    line-height: 1;
}

h1 {
    font-size: 3rem;
    font-weight: 800;
}

h2 {
    font-size: 2rem;
}

.btn {
    background: var(--color-gray-200);
    color: var(--color-gray-900);
    font-weight: 500;
    display: inline-block;
    padding: 1rem 2.5rem;
    border-radius: var(--radius-3);
    width: fit-content;
    cursor: pointer;
    transition: var(--transition);
}

.btn.sm {
    padding: 0.4rem 1rem;
    font-weight: 400;
    border-radius: var(--radius-4);
}

.btn.primary {
    background: brown;
    color: white;
}

.btn:hover {
    background: var(--color-gray-900);
    color: var(--color-gray-100);
}

section {
    padding: 9rem 0;
}

section > h1, section > p {
    width: 50%;
    text-align: center;
    margin-inline: auto;
}

section > h1 {
    margin-bottom: 0.5rem;
}

section:nth-child(odd) {
    background: var(--color-gray-200);
}

/* ==================NAV==================== */

nav {
    background: var(--color-nav-bg);
    border-bottom: 1px solid var(--color-gray-300);
    display: grid;
    place-items: center;
    height: 3.8rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    -moz-backdrop-filter: blur(15px);
    -o-backdrop-filter: blur(15px);
    -ms-backdrop-filter: blur(15px);
    z-index: 10;
}

.nav__container {
    display: flex;
    justify-content: space-between;
}

.nav__logo {
    width: 3.6rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.nav__menu a {
    color: var(--color-gray-900);
}

/* =============HEADER================= */

header {
    display: grid;
    place-items: center;
    min-height: 100vh;
}

.header__container {
    margin-top: 3rem;
    position: relative;
}

.header__image {
    width: 14rem;
    aspect-ratio: 3/4;
    overflow: hidden;
    max-height: 17rem;
    margin-inline: auto;
    border-radius: 7rem 7rem var(--radius-2) var(--radius-2);
}

.header__image img {
    height: 100%;
}

.header__content {
    text-align: center;
    margin-top: 2rem;
    width: 40rem;
    margin-inline: auto;
}

.header__content h4 {
    margin-bottom: 0.7rem;
}

.header__content h4 span {
    color: brown;
}

.header__content p {
    margin: 0.8rem 0 2rem;
}

.header__socials {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
}

.header__socials a {
    background: var(--color-gray-200);
    color: var(--color-gray-900);
    padding: 0.5rem;
    display: inline-block;
    border-radius: var(--radius-4);
    transition: var(--transition);
}
.header__socials a:hover {
    background: brown;
    color: var(--color-gray-100);
    transform: translate(-0.5rem);
}

/* ===============ABOUT SECTION==================== */

.about__container {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 7rem;
}

.about__image {
    border: 1rem solid var(--color-gray-100);
    height: fit-content;
    max-height: 35rem;
    overflow: hidden;
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 3rem 0 1.5rem;
}


.about__card {
    background: var(--color-gray-100);
    padding: 1rem;
    border-radius: var(--radius-2);
    text-align: center;
    transition: var(--transition);
    cursor: default;
}

.about__card:hover {
    background: brown;
    color: var(--color-gray-100);
    transform: translateY(-0.5rem);
}

.about__card i {
    color: brown;
    font-size: 1.4rem;
    display: inline-block;
    padding: 0.5rem;
    border-radius: var(--radius-4);
}

.about__card:hover i {
    background: var(--color-gray-100);
    color: var(--color-primary);
}

.about__card h4 {
    margin: 1rem 0 0.8rem;
}

.about__card small {
    font-size: 0.7rem;
}

.about__details p {
    margin-bottom: 0.8rem;
}

.about__details .btn {
    margin-top: 2rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.about__details .btn i {
    font-size: 1.2rem;
}



/* ==============INFO SECTION====================== */

.info__categories {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: 4rem 0 2.5rem;
    flex-wrap: wrap;
}

.info__categories li {
    background: var(--color-gray-100);
    padding: 0.6rem 1.5rem;
    border-radius: var(--radius-4);
    font-weight: 500;
    font-size: 0.8rem;
    cursor: pointer;
    transition: var(--transition);
}
.info__categories li:hover, 
.info__categories li.mixitup-control-active {
    background: brown;
    color: var(--color-gray-100);
}

.info__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    gap: 3.5rem;
}

.info {
    background: var(--color-gray-100);
    padding: 1.4rem;
    border-radius: var(--radius-2);
    transition: var(--transition);
    /* mixitup animation */
    opacity: 0;
    animation: identifier 1.5s ease forwards;
}

@keyframes identifier {
    to {
        opacity: 1;
    }
}

.info:hover {
    box-shadow: 0 3rem 2rem rgba(0, 0, 0, 0.1);
}

.info__image {
    height: auto;
    max-height: 12rem;
    margin-bottom: 1.5rem;
    border-radius: var(--radius-4);
    overflow: hidden;
}

.project p {
    margin: 0.5rem 0 1.5rem;
}


/* ================CONTACT SECTION==================== */

section.contact {
    background: brown;
}

.contact__container {
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 9fr;
    gap: 6rem;
}

.contact__list {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

.contact__list-item {
    background: var(--color-gray-100);
    padding: 1rem;
    display: block;
    text-align: center;
    color: var(--color-gray-900);
    border-radius: var(--radius-3);
    font-size: 1.6rem;
    transition: var(--transition);
}

.contact__list-item:hover {
    background: var(--color-gray-900);
    color: var(--color-gray-100);
}

.contact__form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact__form input,
.contact__form textarea {
    background: transparent;
    border: 1px solid var(--color-gray-300);
    padding: 1rem;
    color: var(--color-gray-100);
    resize: none;
}


.contact__form input::placeholder,
.contact__form textarea::placeholder {
    color: var(--color-gray-100);
} 


/* ================FOOTER================== */

footer {
    background: hsl(var(--primary-hue), 5%, 5%);
    padding-top: 7rem;
}

.footer__menu {
    display: flex;
    gap: 3rem;
    justify-content: center;
}

.footer__menu a {
    color: hsl(var(--primary-hue), 5%, 70%);
    transition: var(--transition);
}

.footer__menu a:hover {
    color: #fff;
}

.footer__socials {
    width: fit-content;
    display: flex;
    gap: 1.5rem;
    margin: 3rem auto 4rem;
}

.footer__socials a {
    background: #fff;
    color: rgb(16, 1, 31);
    padding: 0.6rem;
    display: flex;
    border-radius: 50%;
    transition: var(--transition);
}

.footer__socials a:hover {
    /* background-color: var(--color-primary); */
    opacity: 0.7;
    transform: translateY(-0.5rem);
}

.footer__copyright {
    color: hsl(var(--primary-hue), 5%, 70%);
    text-align: center;
    border-top: 2px solid hsl(var(--primary-hue), 5%, 25%);
    padding: 1.5rem 0;
}


